<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB SCRAPING</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border:none;
        height: 60px;
        width:400px;
        }
    
      .dropdown {
        /* position: relative; */
        display: inline-block;
        left: 50%; 
        right: auto ;
        text-align: center; 
        transform: translate(140%, 0);
      }
    
      .dropdown-content {
        display: none;
        /* position: absolute; */
        text-align: center;
        /* background-color: #f1f1f1; */
            background: linear-gradient( 
110.05deg, rgba(222, 116, 82, 0.22) 9.95%, rgba(205, 179, 88, 0.179561) 24.24%, rgba(85, 225, 217, 0.136883) 44.71%, rgba(111, 62, 252, 0.11) 59.84%, rgba(209, 97, 219, 0.1122) 76.9%, rgba(244, 41, 224, 0.2112) 94.39% );
    background-repeat: repeat-y;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
    
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
    
      .dropdown-content a:hover {
        /* background-color: #ddd; */
            background: linear-gradient( 
110.05deg, rgba(222, 116, 82, 0.22) 9.95%, rgba(205, 179, 88, 0.179561) 24.24%, rgba(85, 225, 217, 0.136883) 44.71%, rgba(111, 62, 252, 0.11) 59.84%, rgba(209, 97, 219, 0.1122) 76.9%, rgba(244, 41, 224, 0.2112) 94.39% );
    background-repeat: repeat-y;
      }
    
      .dropdown:hover .dropdown-content {
        display: block;
      }
    
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>
  </head>
  
  <body>
    <div class="mb-3">

        <form action="web_scrap" method="POST" >{% csrf_token %}
          <label class="form-label">URL</label>
          <input type="url" name="url" class="form-control" id="exampleFormControlInput1" placeholder="http://thunderbolt.org"><br>
          <button type="submit" class="btn btn-primary">URL_Table</button>
        </form>
        
        <form action="scrapout" method="POST" >{% csrf_token %}
            <label class="form-label">URL</label>
            <input type="url" name="url" class="form-control" id="exampleFormControlInput1" placeholder="http://thunderbolt.org"><br>
            <button type="submit" class="btn btn-primary">URL_Vibe</button>
        </form>


        

        <form action="text_scrap" method="POST" >{% csrf_token %}
          <label class="form-label">Text</label>
          <input type="text" name="text" placeholder="text"><br>
          <button type="submit" class="btn btn-primary">Text_table</button>
        </form>


        <form action="text_vibe_scrap" method="POST" >{% csrf_token %}
          <label class="form-label">Text</label>
          <input type="text" name="text" placeholder="text"><br>
          <button type="submit" class="btn btn-primary">Text_</button>
        </form>



        <!-- <p>
          {% block content  %}
          {{ vibe }} <br>
        
          {{ graph_div }} <br>
          {{ table }} <br> 

           <img src="data:image/png;base64,{{ graphic|safe }}"> -->

          <!-- {% endblock  %}
           <<div style="width:1000;height:100">
            <img src="image.png" id="img" alt="">
          </div>  -->
        <!-- </p> --> 

        <!-- <style>
          table {
              border-collapse: collapse;
              border: 2px black solid;
              font: 12px sans-serif;
          }

          td {
              border: 1px black solid;
              padding: 5px;
          }
              
              
        </style> -->
        <!-- <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="d3.min.js?v=3.2.8"></script>
        <script type="text/javascript"charset="utf-8">
            d3.text("/workspace/template-python-django/G2_proto.csv", function(data) {
                var parsedCSV = d3.csv.parseRows(data);
                var container = d3.select("body")
                    .append("table")
                    .selectAll("tr")
                        .data(parsedCSV).enter()
                        .append("tr")
                    .selectAll("td")
                        .data(function(d) { return d; }).enter()
                        .append("td")
                        .text(function(d) { return d; });
            });
        </script> -->
    </div>

    <!-- <div class="container">
      <header class="head">
        <h2>Scrap It Out!</h2>
      </header>
      </div>
      <h1 class="form">Select your choice</h1>
      <br /> -->
      <main>
        
      
        
        <!-- <form action="web_analy" method="post">
          {% csrf_token %}                 
          <button type="submit" class="btn">Analyse Website</button>
        </form>
        
        
        <form action="text_analy" method="post">
          {% csrf_token %}
          <button type="submit" class="btn">Analyse Text</button>
        </form>
         -->
      </main>
      
      

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@1&display=swap");

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      header {
        position: relative;
        display: flexbox;
        font-family: Ropa Sans;
        font-style: normal;
        font-weight: normal;
        /* font-size: 7px; */
        /* line-height: px; */
        color: #000000;
        width: 100%;
        text-align: center;
        padding: 20px;
        background: linear-gradient(
          90.56deg,
          rgba(249, 195, 250, 0.52) -1.34%,
          rgba(214, 215, 255, 0.808654) 18.05%,
          rgba(198, 255, 252, 0.562678) 43.91%,
          rgba(176, 245, 159, 0.230148) 77.06%,
          rgba(255, 46, 0, 0.12) 100%
        );
      }
      main {
        text-align: center;
        /* background-image: url(bckimage.jfif); */
      }
      body {
        background: linear-gradient(
          110.05deg,
          rgba(222, 116, 82, 0.22) 9.95%,
          rgba(205, 179, 88, 0.179561) 24.24%,
          rgba(85, 225, 217, 0.136883) 44.71%,
          rgba(111, 62, 252, 0.11) 59.84%,
          rgba(209, 97, 219, 0.1122) 76.9%,
          rgba(244, 41, 224, 0.2112) 94.39%
        );
        background-repeat: repeat-y;
      }
      .form {
        /* position: relative; */
        text-align: center;
        /* display: flexbox; */
         margin-top: 40px; 
         padding: 10px; 
         /* width: 519.35px;  */
         /* height: 60.8px; */
        /* background: #ffffff; */
        /* border: 1px solid #000000; */
        /* box-shadow: 0px 2px 2px rgb(0 0 0 / 10%); */
        /* border-radius: 46px 0px; */
      }
      .form::placeholder {
        position: relative;
        font-family: Ropa Sans;
        color: rgba(5, 4, 45, 0.616);
        font-size: large;
      }
      .btn {
        position: relative;
        margin-top: 37px;
        background: #5553dae3;
        border: 1px solid #3733f5;
        box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
        border-radius: 30px;
        width: 276.93px;
        height: 59.01px;
        font-family: Ropa Sans;
        font-size: 24px;
      }
    </style>
    <!-- <style>

        box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
        border-radius: 30px;
        width: 276.93px;
        height: 59.01px;
        font-family: Ropa Sans;
        font-size: 24px;

    </style> -->
  </body>
</html>        
      
  </body>
</html>